{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update fallback cosign verifier bootstrap version",
      "managerFilePatterns": [
        "/^pkg/toolchain/installer/installer\\.go$/"
      ],
      "matchStrings": [
        "// renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)\\s+defaultCosignVerifierVersion\\s*=\\s*\"(?<currentValue>[^\"]+)\""
      ],
      "versioningTemplate": "semver-coerced"
    }
  ]
}
