{
  "name": "atmos-integrations",
  "version": "1.0.0",
  "description": "Atmos integration skills: CI/CD pipelines, policy validation, Go templates, YAML functions, and devcontainer management.",
  "author": {
    "name": "Cloud Posse",
    "url": "https://github.com/cloudposse"
  },
  "homepage": "https://atmos.tools/integrations/ai/agent-skills",
  "repository": "https://github.com/cloudposse/atmos",
  "license": "Apache-2.0",
  "keywords": ["atmos", "gitops", "validation", "templates", "devcontainer", "cicd", "iac"]
}
