{
  "name": "remark-stack-example",
  "version": "1.0.0",
  "description": "Remark plugin for Atmos multi-format stack configuration examples",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "remark",
    "docusaurus",
    "atmos",
    "yaml",
    "json",
    "hcl"
  ],
  "peerDependencies": {
    "js-yaml": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  }
}
