{
  "name": "theme-classic",
  "version": "0.0.1",
  "description": "Thin wrapper around docusaurus-theme-classic",
  "scripts": {
    "prettier": "prettier --config .prettierrc --write \"**/*.{js,jsx,ts,tsx,json}\""
  },
  "license": "MIT",
  "main": "src/index.js",
  "devDependencies": {
    "prettier": "^2.2.1",
    "@docusaurus/theme-classic": "0.0.0-4185"
  }
}
